version: 2

jobs:
  install:
    working_directory: /home/circleci/nypr-ui
    docker:
      - image: circleci/node:8.7
    steps:
      - checkout

      - restore_cache:
          key: nypr-ui-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - run:
          name: Install node dependencies
          command: |
            if [ ! -d node_modules ]; then
              yarn --pure-lockfile
            fi
      - save_cache:
          key: nypr-ui-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - restore_cache:
          key: nypr-ui-bower-deps-{{ checksum "bower.json" }}
      - run:
          name: Install bower dependencies
          command: npx bower i
      - save_cache:
          key: nypr-ui-bower-deps-{{ checksum "bower.json" }}
          paths:
            - bower_components

  test:
    working_directory: /home/circleci/nypr-ui
    environment:
      JOBS: 2
    docker:
      - image: circleci/node:8.7-browsers

    steps:
      - checkout
      - restore_cache:
          key: nypr-ui-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: nypr-ui-bower-deps-{{ checksum "bower.json" }}

      - run:
          name: greenkeeper-lockfile
          command: yarn global add greenkeeper-lockfile@1
      - run:
          name: Add Yarn global bin to path
          command: echo 'export PATH=$PATH:`yarn global bin`' >> $BASH_ENV
      - run:
          name: greenkeeper-lockfile-update
          command: greenkeeper-lockfile-update
      - run:
          name: Test
          environment:
            CIRCLE_TEST_REPORTS: test-results
          command: npx ember test
      - run:
          name: greenkeeper-lockfile-upload
          command: greenkeeper-lockfile-upload
      - store_test_results:
          path: test-results/

  setup_test_clients:
    docker:
      - image: circleci/buildpack-deps:jessie
    working_directory: /home/circleci
    steps:
      - run:
          name: Keyscan Github
          command: |
            mkdir ~/.ssh
            ssh-keyscan -H github.com >> ~/.ssh/known_hosts
      - run:
          name: clone clients
          command: |
            for client in wnyc wqxr new-sounds wnyc-studios; do
              git clone git@github.com:nypublicradio/$client-web-client
            done
      - persist_to_workspace:
          root: .
          paths:
            - wnyc-web-client
            - wqxr-web-client
            - new-sounds-web-client
            - wnyc-studios-web-client

  test_wnyc:
    working_directory: /home/circleci/wnyc-web-client
    environment:
      CIRCLE_TEST_REPORTS: wnyc-test-results

    docker:
      - image: circleci/node:8.7-browsers
        environment:
          JOBS: 2

    steps:
      - checkout
      - restore_cache:
          key: nypr-ui-yarn-deps-{{ arch }}-{{ checksum "/home/circleci/nypr-ui/yarn.lock" }}
      - restore_cache:
          key: nypr-ui-bower-deps-{{ checksum "/home/circleci/nypr-ui/bower.json" }}
      - run:
          name: make global symlink
          command: cd /home/circleci/nypr-ui && yarn link

      - attach_workspace:
          at: /home/circleci

      - restore_cache:
          key: bower-deps-{{ checksum "bower.json" }}
      - run:
          name: bower deps
          command: npx bower i
      - save_cache:
          key: bower-deps-{{ checksum "bower.json" }}
          paths:
            - bower_components

      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - run:
          name: node deps
          command: |
            if [ ! -d node_modules ]; then
              yarn --pure-lockfile
            fi
      - save_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: Build modernizr
          command: npx grunt modernizr:dist

      - run:
          name: link and test
          environment:
          command: |
            yarn link nypr-ui
            npx ember test

      - store_test_results:
          path: wnyc-test-results/


  test_wqxr:
    docker:
      - image: circleci/node:8.7-browsers
        environment:
          JOBS: 2

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "46:1b:e7:bf:91:16:06:e2:79:99:fd:3d:00:c1:28:0a"
      - store_test_results:
          path: wqxr-test-results/
      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: bower-deps-{{ checksum "bower.json" }}

      - run:
          name: clone wqxr
          command: |
            cd ~
            git clone git@github.com:nypublicradio/wqxr-web-client
            cd ~/wqxr-web-client

      - restore_cache:
          key: bower-deps-{{ checksum "bower.json" }}
      - run:
          name: wqxr bower deps
          command: npx bower i
      - save_cache:
          key: bower-deps-{{ checksum "bower.json" }}
          paths:
            - bower_components

      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - run:
          name: wqxr node deps
          command: |
            if [ ! -d ./node_modules ]; then
              yarn --pure-lockfile
            fi
      - save_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: Build modernizr
          command: npx grunt modernizr:dist

      - run:
          name: link and test
          environment:
            CIRCLE_TEST_REPORTS: wqxr-test-results
          command: |
            yarn link nypr-ui
            npx ember test

  test_new_sounds:
    docker:
      - image: circleci/node:8.7-browsers
        environment:
          JOBS: 2

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "46:1b:e7:bf:91:16:06:e2:79:99:fd:3d:00:c1:28:0a"
      - store_test_results:
          path: new-sounds-test-results/
      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: bower-deps-{{ checksum "bower.json" }}
      - run:
          name: clone new sounds
          command: |
            cd ~
            git clone git@github.com:nypublicradio/new-sounds-web-client
            cd ~/new-sounds-web-client

      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - run:
          name: new sounds node deps
          command: |
            if [ ! -d ./node_modules ]; then
              yarn --pure-lockfile
            fi
      - save_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: link and test
          environment:
            CIRCLE_TEST_REPORTS: new-sounds-test-results
          command: |
            yarn link nypr-ui
            npx ember test

  test_wnyc_studios:
    parallelism: 4
    docker:
      - image: circleci/node:8.7-browsers
        environment:
          JOBS: 2

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "46:1b:e7:bf:91:16:06:e2:79:99:fd:3d:00:c1:28:0a"
      - store_test_results:
          path: wnyc-studios-test-results/
      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: bower-deps-{{ checksum "bower.json" }}

      - run:
          name: clone wnyc studios
          command: |
            cd ~
            git clone git@github.com:nypublicradio/wnyc-studios-web-client
            cd ~/wnyc-studios-web-client

      - restore_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - run:
          name: wqxr node deps
          command: |
            if [ ! -d ./node_modules ]; then
              yarn --pure-lockfile
            fi
      - save_cache:
          key: v2-node8-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
          paths:
            - node_modules

      - run:
          name: Build modernizr
          command: npx grunt modernizr:dist

      - run:
          name: link and test
          environment:
            CIRCLE_TEST_REPORTS: wnyc-studios-test-results
          command: |
            yarn link nypr-ui
            npx ember exam --split=$CIRCLE_NODE_TOTAL --partition=$(($CIRCLE_NODE_INDEX + 1))
            sudo apt-get install libgconf-2-4
            cp .env.sample .env
            yarn run cy:ci:test


  deploy:
    working_directory: /home/circleci/nypr-ui
    environment:
      JOBS: 2
    docker:
      - image: circleci/node:8.7
    steps:
      - checkout
      - restore_cache:
          key: nypr-ui-yarn-deps-{{ arch }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: nypr-ui-bower-deps-{{ checksum "bower.json" }}
      - add_ssh_keys:
          fingerprints:
            - "46:1b:e7:bf:91:16:06:e2:79:99:fd:3d:00:c1:28:0a"
      - run:
         name: Deploy to GitHub Pages
         command: |
           git config --global user.email "deploy@circleci"
           git config --global user.name "deploy"
           npx ember deploy production

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - install
      - test:
          requires:
            - install
      - setup_test_clients:
          requires:
            - install
          filters:
            branches:
              only: qa-build
      - test_wnyc:
          requires:
            - setup_test_clients
          filters:
            branches:
              only: qa-build
      - test_wqxr:
          requires:
            - setup_test_clients
          filters:
            branches:
              only: qa-build
      - test_wnyc_studios:
          requires:
            - setup_test_clients
          filters:
            branches:
              only: qa-build
      - test_new_sounds:
          requires:
            - setup_test_clients
          filters:
            branches:
              only: qa-build
      - deploy:
          requires:
            - test
            - test_wnyc
            - test_wqxr
            - test_wnyc_studios
            - test_new_sounds
          filters:
            branches:
              only: master
